{
  "name": "minimalist-cache",
  "version": "1.0.0",
  "description": "The minimalist cache with everything you need",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "serialize-javascript": "^1.4.0"
  },
  "devDependencies": {
    "xo": "^0.18.2"
  },
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhagni/minimalist-cache.git"
  },
  "keywords": [
    "cache",
    "node.js",
    "javascript",
    "node",
    "minimalist"
  ],
  "author": "Rhagni Oliveira <rhagni@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhagni/minimalist-cache/issues"
  },
  "homepage": "https://github.com/rhagni/minimalist-cache#readme"
}
